ninja_required_version = 1.3
cxx = c++
nvcc = /opt/apps/software/CUDA/12.9.1/bin/nvcc

cflags = -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -O2 -ftree-vectorize -march=native -fno-math-errno -fPIC -O2 -ftree-vectorize -march=native -fno-math-errno -fPIC -fPIC -I/scratch/sj157/race_vit_env/lib/python3.13/site-packages/torch/include -I/scratch/sj157/race_vit_env/lib/python3.13/site-packages/torch/include/torch/csrc/api/include -I/opt/apps/software/CUDA/12.9.1/include -I/scratch/sj157/race_vit_env/include -I/opt/apps/software/Python/3.13.5-GCCcore-14.3.0/include/python3.13 -c
post_cflags = -O3 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1018"' -DTORCH_EXTENSION_NAME=rw_decode_ext -std=c++17
cuda_cflags = -I/scratch/sj157/race_vit_env/lib/python3.13/site-packages/torch/include -I/scratch/sj157/race_vit_env/lib/python3.13/site-packages/torch/include/torch/csrc/api/include -I/opt/apps/software/CUDA/12.9.1/include -I/scratch/sj157/race_vit_env/include -I/opt/apps/software/Python/3.13.5-GCCcore-14.3.0/include/python3.13 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -O3 --use_fast_math -lineinfo -U__CUDA_NO_HALF_OPERATORS__ -U__CUDA_NO_HALF_CONVERSIONS__ -U__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1018"' -DTORCH_EXTENSION_NAME=rw_decode_ext -gencode=arch=compute_80,code=sm_80 -gencode=arch=compute_90,code=sm_90 -std=c++17
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags







build /scratch/sj157/Compressed_Retrieval_Attention/kernels/decode_sparse/build/temp.linux-x86_64-cpython-313/rw_decode_ext.o: cuda_compile /scratch/sj157/Compressed_Retrieval_Attention/kernels/decode_sparse/rw_decode_ext.cu








